. RunTestCase_POFAnnotationSeparate 		----is working -- March 7,  2018
. RunTestCase_OnlineStoreLogin      		----is working -- March 7,  2018
. RunTestCase_POF_Google            		----is working -- March 7,  2018
. RunTestCase_POFAnnotation         		----is working -- March 7,  2018
. RunTestCase_POFV1                 		----is working -- March 7,  2018
. RunTestCase_POFAnootationModularParam		----is working -- March 7,  2018
. New Fun isFolderExist/DebugUtils			----is working -- March 8,  2018
. New Fun getFileSize/sizeConverting		----is working -- March 9,  2018
. New Fun isFileExists						----is working -- March 12, 2018
. New Fun copyAFile							----is working -- March 12, 2018
. New Fun readAFile into array				----is working -- March 12, 2018
. New Fun deleteAFile						----is working -- March 12, 2018
. New Fun getLastModifiedFile				----is working -- March 13, 2018
. New Fun getFileNameInAFolder				----is working -- March 13, 2018
. New Fun getKeyValueFromINI				----is working -- March 13, 2018
. New Fun getConfigFromINI					----is working -- March 13, 2018
. New Fun getFileCount						----is working -- March 13, 2018  
. New Fun getRunningMachineName				----is working -- March 13, 2018
. Imp dynamic working Pos500/PMISClient2	----is working -- March 13, 2018
. New Fun setExcelFile						----is working -- March 14, 2018
. New Fun getCellData (NotHandleNullCell)	----is working -- March 14, 2018
. New Fun setCellData (Open F first)		----is working -- March 15, 2018
. New Fun getRowContains					----is working -- March 15, 2018